# Hake.Extension.DependencyInjection

./: Hake.Extension.DependencyInjection.sln  README.md
Abstraction/: Abstraction.csproj  ArgDecorations.cs  ArgumentMatchedResult.cs  ArgumentTraverseContext.cs  Hake.Extension.DependencyInjection.Abstraction.csproj  IExtendedServiceProvider.cs  IServiceCollection.cs  InvokeMethodResult.cs  MatchingParameterEventArgs.cs  ObjectFactory.cs  ParameterMatchingEventArgs.cs  ServiceDescriptor.cs
Abstraction/Extensions/: ServiceCollectionExtension.cs  ServiceDescriptorExtension.cs  ServiceProviderExtension.cs
Abstraction/Internal/: TypeExtensions.cs
DefaultImplementations/: DefaultImplementations.csproj
DefaultImplementations/InternalImplementations/: ServiceCollection.cs
Hake.Extension.DependencyInjection/: Hake.Extension.DependencyInjection.csproj
Hake.Extension.DependencyInjection/Abstraction/: ArgDecorations.cs  IExtendedServiceProvider.cs  IReadOnlyServiceCollection.cs  IServiceCollection.cs  IServiceProviderFactory.cs  IServiceScope.cs  IServiceScopeFactory.cs  MethodInvokeContext.cs  ObjectFactory.cs  ParameterMatchingEventArgs.cs  ServiceDescriptor.cs  ServiceLifetime.cs  ValueMatchingEventArgs.cs
Hake.Extension.DependencyInjection/Abstraction/Extensions/: ServiceCollectionExtension.cs  ServiceDescriptorExtension.cs  ServiceProviderExtension.cs
Hake.Extension.DependencyInjection/Abstraction/Internals/: ArgumentMatchedResult.cs  InvokeMethodResult.cs  TypeExtensions.cs
Hake.Extension.DependencyInjection/Abstraction/Internals/Helpers/: ReflectionHelper.cs
Hake.Extension.DependencyInjection/Implementation/: Implementations.cs
Hake.Extension.DependencyInjection/Implementation/Internals/: ServiceCollection.cs  ServiceProvider.cs
Hake.Extension.DependencyInjection/Implementations/: Implementations.cs
Hake.Extension.DependencyInjection/Implementations/Internals/: ScopedServiceProvider.cs  ScopedServiceProviderFactory.cs  ServiceCollection.cs  ServiceScope.cs  ServiceScopeFactory.cs
Hake.Extension.DependencyInjection/Utils/: TypedCache.cs
Implementations/: Hake.Extension.DependencyInjection.Implementations.csproj  Implementation.cs
Implementations/InternalImplementations/: ServiceCollection.cs  ServiceProvider.cs
Test/: CollectionTest.cs  Fakes.cs  ObjectFactoryTest.cs  ServiceDescriptorTest.cs  Test.csproj
