<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net452</TargetFrameworks>
    <RootNamespace>Hake.Extension.DependencyInjection.Implementations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction\Hake.Extension.DependencyInjection.Abstraction.csproj" />
  </ItemGroup>

</Project>